<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e8daff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        .container{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(45, 0, 87);
        }

        h1{
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgb(211, 91, 111);
        }
        label{
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

    </style>
    <div class="container">
        <h1>introducir los jugadores de la NBA</h1>
<form action="guardar-datos.php" method="post">
<label for="nombre">Nombre:</label>
<input type="text" id="nombre" name="nombre" required>
<label for="apodo">Apodo: </label>
<input type="text" id="apodo" name="apodo" required>
<label for="equipo">equipo:</label>
<input type="text" id="equipo" name="equipo" required>
<label for="posicion">posicion: </label>
<input type="text" id="posicion" name="posicion" required>
<label for="altura">altura:</label>
<input type="text" id="altura" name="altura" required>
<label for="peso">peso: </label>
<input type="text" id="peso" name="peso" required>
<label for="numero">Numero:</label>
<input type="text" id="numero" name="numero" required>
<label for="edad">edad: </label>
<input type="text" id="edad" name="edad" required>
<label for="nacionalidad">Nacionalidad:</label>
<input type="text" id="nacionalidad" name="nacionalidad" required>
<label for="puntos">Punto: </label>
<input type="text" id="puntos" name="puntos" required>

<div class="button">
<button type="submit">Guardar</button>
<button type="reset">Limpiar</button>

</div>

</form>
    </div>
</body>
</html>